$*************HEADING***********************************
$
PROJ 'Oostende' 'OST'
$
$ 
$
$***********MODEL INPUT*********************************
$
MODE DYN TWOD
$
SET SEED=2147483398
SET RHOWAT=1025.
SET NAUTICAL
COORDINATES SPHErical
$
$CGRID CURV 117 142 
$READGRID COOR 1. 'Zeebrugge_Rect_II.grd' 2 0 0 FREE
$
CGRID 2.89427613 51.22235793 0. 0.05350446 0.03124001 189 175
$
$INPGRID BOTTOM CURV
$READINP BOTTOM 1. 'Zeebrugge_Rect_II.dep'  2 0 FREE
INPGRID BOTTOM 2.89427613 51.22235793 0. 189 175 0.00028309238095238095 0.00017851434285714286
READINP BOTTOM 1. 'OST_HAR_grid_lrudT.dep'  1 0 FREE
$
$INPGRID PORO 659300. 2613100. 0. 340 220 5. 5.
$READINP PORO 1. 'Porosity.por'  1 0 FREE
$
INIT ZERO
$
BOU SEGM XY     2.894385   51.225101    2.894352   51.235321 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc1_20111106_03.inp' 55 min
BOU SEGM XY     2.894352   51.235321    2.894381   51.244247 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc2_20111106_03.inp' 55 min
BOU SEGM XY     2.894381   51.244247    2.894329   51.253529 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc3_20111106_03.inp' 55 min
BOU SEGM XY     2.894329   51.253529    2.908874   51.253536 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc4_20111106_03.inp' 55 min
BOU SEGM XY     2.908874   51.253536    2.924125   51.253513 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc5_20111106_03.inp' 55 min
BOU SEGM XY     2.924125   51.253513    2.935467   51.253517 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc6_20111106_03.inp' 55 min
BOU SEGM XY     2.935467   51.253517    2.947657   51.253506 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc7_20111106_03.inp' 55 min
BOU SEGM XY     2.947657   51.253506    2.947681   51.245647 BTYPE WEAK VAR SPECSWAN 'BND_from_SWAN/20111106_03/loc8_20111106_03.inp' 55 min
$
$POROSITY 0.5 
$
NONHYDrostatic
$
TIMEI METH EXPL 0.05 0.70
$
$************ OUTPUT REQUESTS *************************
$ 
$POINTS 'A2B' 3.119833 51.359667
$POINTS 'BVH' 3.200417 51.391833
$POINTS 'ZBR' 3.192833 51.355667
$
QUANTITY HSIG dur 50 min
$
GROUP 'Dom' SUBG 1 190 1 176
$
TABLE 'Dom' NOHEAD 'WATL.tbl' WATL OUTPUT 000000.000 5. SEC
TABLE 'Dom' NOHEAD 'VEL.tbl' VMAG VDIR OUTPUT 000000.000 5. SEC
TABLE 'Dom' NOHEAD 'BOTL.tbl' XP YP BOTL OUTPUT 000000.000 59. MIN
TABLE 'Dom' NOHEAD 'HSig.tbl' HSIG
$
$TABLE 'A2B' HEAD 'PtOut_A2B.tbl' WATL VMAG VDIR OUTPUT 000000.000 1 SEC
$TABLE 'BVH' HEAD 'PtOut_BVH.tbl' WATL VMAG VDIR OUTPUT 000000.000 1 SEC
$TABLE 'ZBR' HEAD 'PtOut_ZBR.tbl' WATL VMAG VDIR OUTPUT 000000.000 1 SEC
$
$************ OUTPUT REQUESTS *************************
$
TEST 1,0
COMPUTE 000000.000 0.10 SEC 006000.000
STOP
